{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "ignorePatterns": ["android/*", "scripts/*", "config/*", "build/*", "ios/*", "node_modules/*", "public/*", "src/serviceWorker*.ts", "src/service-worker.ts"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "react/style-prop-object": "off",
    "react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "error",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "react/jsx-props-no-spreading": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.ts",
          "**/*.test.tsx",
          "jest.config.ts",
          "src/jest/*"
        ]
      }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-console": ["error"],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-nested-ternary": "off",
    "max-classes-per-file": "off"
  }
}
